# intrusion-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.intrusion.title = Intrusion alert
master.intrusion.text = \
	Please be advised that any attempt to compromise, interfere with, or gain unauthorised \
	access to this system is strictly prohibited under applicable legislation and constitutes \
	a serious breach of security protocols. Such conduct may amount to criminal activity under \
	Computer Misuse Acts or statutory provisions. This incident has been duly recorded and \
	preserved for forensic examination and compliance review. All associated data, including \
	network traces and user identifiers, will be subjected to comprehensive analysis by our \
	security team. Should credible evidence of unlawful behaviour or malicious intent be \
	established, this matter will be escalated without delay and referred to the competent \
	law enforcement authorities for further investigation and potential prosecution. \
	Please note that any individual found to be engaging in such activities may face civil \
	liability and criminal sanctions, including fines and imprisonment. By continuing to interact \
	with this system, you acknowledge that all actions are monitored and logged for security and \
	evidentiary purposes.  Unauthorised access attempts will not be tolerated. We reserve all \
	rights to pursue legal remedies to the fullest extent permitted by law.

	
acme.intrusion.hacked-attribute = Attribute ''{0}'' was hacked.
acme.intrusion.hacked-csrf = CSRF token was hacked.