# intrusion-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.intrusion.title = Alerta de intrusión
master.intrusion.text = \
	Se le informa de que cualquier intento de comprometer, interferir o acceder sin autorización \
	a este sistema está estrictamente prohibido por la legislación aplicable y constituye \
	una grave vulneración de los protocolos de seguridad. Dichas conductas pueden constituir \
	un delito conforme a las leyes y disposiciones legales pertinentes. Este incidente ha sido \
	debidamente registrado y preservado para su examen forense y revisión de cumplimiento. Todos \
	los datos asociados, incluidas trazas de red e identificadores de usuario, serán sometidos a \
	un análisis exhaustivo por nuestro equipo de seguridad. Si se establece evidencia creíble de \
	comportamiento ilícito o intención maliciosa, este asunto se escalará sin demora y se remitirá \
	a las autoridades competentes para su investigación y posible enjuiciamiento. Tenga en cuenta \
	que cualquier persona que participe en estas actividades puede enfrentarse a responsabilidad \
	civil y sanciones penales, incluidas multas y penas de prisión. Al continuar interactuando \
	con este sistema, usted reconoce que todas las acciones son monitorizadas y registradas con \
	fines de seguridad y prueba. Los intentos de acceso no autorizado no serán tolerados. Nos \
	reservamos todos los derechos para ejercer acciones legales en la máxima medida permitida \
	por la ley.

acme.intrusion.hacked-attribute = El atributo ''{0}'' fue hackeado.
acme.intrusion.hacked-csrf = Token CSRF hackeado.