2026-02-02 15:19:01.783927700 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 16916 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0) 
2026-02-02 15:19:01.874841400 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-02 15:19:01.892729800 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-02 15:19:52.083986800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-02 15:19:52.089100700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-02 15:19:53.393384600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-02 15:19:53.393384600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-02 15:19:53.482165800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-02 15:19:53.483310200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-02 15:19:53.484412700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-02 15:19:53.573365600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-02 15:19:53.641645600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-02 15:20:00.961610100 INFO  acme.Launcher@main Started Launcher in 66.77 seconds (JVM running for 71.956) 
2026-02-02 15:20:00.970839 INFO  acme.Launcher@main Starting the Spring Framework up took 67.707 seconds. 
2026-02-02 15:20:01.646875100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Mon Feb 02 15:20:01 CET 2026'. 
2026-02-02 15:20:01.650632200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-02 15:20:01.652641900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-02 15:20:01.656640600 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-02 15:20:01.656640600 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-02 15:20:01.656640600 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-02 15:20:01.658650200 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-02 15:20:01.658650200 INFO  acme.Launcher@main Launching application in your development platform. Please, wait. 
2026-02-02 15:20:01.658650200 INFO  acme.Launcher@main Launching application took 0.0 seconds. Ready. 
2026-02-02 15:20:41.062025600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211383634924200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:20:41.099282600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211383634924200","post-handle-timestamp":"1211383841084100","after-completion-timestamp":"null"} 
2026-02-02 15:20:41.114632100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2026-02-02 15:20:41.209525100 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Starters/Hello-World-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Starters/Hello-World-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2026-02-02 15:21:09.939090100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2026-02-02 15:21:09.977362200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2026-02-02 15:21:10.185884500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-02 15:21:10.193847700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [-1] 
2026-02-02 15:21:10.445996700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"1211383634924200","post-handle-timestamp":"1211383841084100","after-completion-timestamp":"1211413182468200"} 
2026-02-02 15:21:11.270209800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414011744700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.331318500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414011744700","post-handle-timestamp":"1211414072413700","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.336178400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414011744700","post-handle-timestamp":"1211414072413700","after-completion-timestamp":"1211414076383300"} 
2026-02-02 15:21:11.352541600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414093252600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.388241 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414093252600","post-handle-timestamp":"1211414130257100","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.391311500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414093252600","post-handle-timestamp":"1211414130257100","after-completion-timestamp":"1211414133321000"} 
2026-02-02 15:21:11.408155900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414149598500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.572514800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414149598500","post-handle-timestamp":"1211414314513500","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.574773800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414149598500","post-handle-timestamp":"1211414314513500","after-completion-timestamp":"1211414317580000"} 
2026-02-02 15:21:11.589854800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414331437500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.637519800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414331437500","post-handle-timestamp":"1211414377867200","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.640588500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414331437500","post-handle-timestamp":"1211414377867200","after-completion-timestamp":"1211414382314300"} 
2026-02-02 15:21:11.655907900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414398893700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.872265600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414398893700","post-handle-timestamp":"1211414612072800","after-completion-timestamp":"null"} 
2026-02-02 15:21:11.875493 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414398893700","post-handle-timestamp":"1211414612072800","after-completion-timestamp":"1211414616985800"} 
2026-02-02 15:21:11.908733600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414648982000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.040642300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414648982000","post-handle-timestamp":"1211414780568000","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.043973800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414648982000","post-handle-timestamp":"1211414780568000","after-completion-timestamp":"1211414786046100"} 
2026-02-02 15:21:12.057974300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414797873000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.277721900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414797873000","post-handle-timestamp":"1211415019338000","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.279722600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211414797873000","post-handle-timestamp":"1211415019338000","after-completion-timestamp":"1211415022336900"} 
2026-02-02 15:21:12.296722100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415039758800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.524015100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415039758800","post-handle-timestamp":"1211415266322300","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.527345300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415039758800","post-handle-timestamp":"1211415266322300","after-completion-timestamp":"1211415270139400"} 
2026-02-02 15:21:12.546052300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415287375300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.555546400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415287375300","post-handle-timestamp":"1211415298821500","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.559035600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415287375300","post-handle-timestamp":"1211415298821500","after-completion-timestamp":"1211415301215700"} 
2026-02-02 15:21:12.576324700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415318495100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.740020400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415318495100","post-handle-timestamp":"1211415482567100","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.743019900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415318495100","post-handle-timestamp":"1211415482567100","after-completion-timestamp":"1211415485280200"} 
2026-02-02 15:21:12.757830400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415499957000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.773016400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415499957000","post-handle-timestamp":"1211415515254500","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.774189600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415499957000","post-handle-timestamp":"1211415515254500","after-completion-timestamp":"1211415517766100"} 
2026-02-02 15:21:12.785162500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415528080700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.914583300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415528080700","post-handle-timestamp":"1211415657071500","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.916590800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415528080700","post-handle-timestamp":"1211415657071500","after-completion-timestamp":"1211415659299200"} 
2026-02-02 15:21:12.930963400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415672924300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.937681300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415672924300","post-handle-timestamp":"1211415680212900","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.940376500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415672924300","post-handle-timestamp":"1211415680212900","after-completion-timestamp":"1211415683114000"} 
2026-02-02 15:21:12.956600900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415698842500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.961142900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415698842500","post-handle-timestamp":"1211415705026700","after-completion-timestamp":"null"} 
2026-02-02 15:21:12.963961200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415698842500","post-handle-timestamp":"1211415705026700","after-completion-timestamp":"1211415706967800"} 
2026-02-02 15:21:13.064737600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415807475000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:13.092478100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415807475000","post-handle-timestamp":"1211415835791400","after-completion-timestamp":"null"} 
2026-02-02 15:21:13.095046300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415807475000","post-handle-timestamp":"1211415835791400","after-completion-timestamp":"1211415837959000"} 
2026-02-02 15:21:13.109050500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415851348800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:13.141341200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415851348800","post-handle-timestamp":"1211415884229900","after-completion-timestamp":"null"} 
2026-02-02 15:21:13.143520300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415851348800","post-handle-timestamp":"1211415884229900","after-completion-timestamp":"1211415886480100"} 
2026-02-02 15:21:13.163455300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415905751600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-02 15:21:13.237073800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415905751600","post-handle-timestamp":"1211415978386800","after-completion-timestamp":"null"} 
2026-02-02 15:21:13.239073600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"1211415905751600","post-handle-timestamp":"1211415978386800","after-completion-timestamp":"1211415982054900"} 
