2026-02-06 15:22:05.012390500 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 5988 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 15:22:05.028031900 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 15:22:05.030396 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-06 15:22:16.490123400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 15:22:16.495122800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 15:22:17.778963700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 15:22:17.780346600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 15:22:17.887092600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 15:22:17.888092800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 15:22:17.890092800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 15:22:17.997289700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 15:22:18.085648700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 15:22:20.838062800 INFO  acme.Launcher@main Started Launcher in 17.641 seconds (JVM running for 19.278) 
2026-02-06 15:22:20.845453 INFO  acme.Launcher@main Starting the Spring Framework up took 17.962 seconds. 
2026-02-06 15:22:21.040024100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Feb 06 15:22:21 CET 2026'. 
2026-02-06 15:22:21.042025 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-06 15:22:21.042025 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:22:21.044024500 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:22:21.045024600 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:22:21.045024600 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:22:21.046024400 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-06 15:22:21.047024900 INFO  acme.Launcher@main Launching application in your development platform. Please, wait. 
2026-02-06 15:22:21.048024700 INFO  acme.Launcher@main Launching application took 0.0 seconds. Ready. 
2026-02-06 15:23:57.017501100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557199931514300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:23:57.080981700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557199931514300","post-handle-timestamp":"1557200125112300","after-completion-timestamp":"null"} 
2026-02-06 15:23:57.112409700 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2026-02-06 15:23:57.159252900 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Projects/Acme-One-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Projects/Acme-One-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2026-02-06 15:24:10.290853800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2026-02-06 15:24:10.322387500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2026-02-06 15:24:10.480534600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:24:10.480534600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [-1] 
2026-02-06 15:24:10.686295800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"1557199931514300","post-handle-timestamp":"1557200125112300","after-completion-timestamp":"1557213734402100"} 
2026-02-06 15:24:11.112215400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214151606200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.131784600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214151606200","post-handle-timestamp":"1557214171393900","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.134937300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214151606200","post-handle-timestamp":"1557214171393900","after-completion-timestamp":"1557214174747500"} 
2026-02-06 15:24:11.150251500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214190537000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.158976 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214190537000","post-handle-timestamp":"1557214198409100","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.162143100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214190537000","post-handle-timestamp":"1557214198409100","after-completion-timestamp":"1557214202252600"} 
2026-02-06 15:24:11.182603600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214222788000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.190710 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214222788000","post-handle-timestamp":"1557214230332100","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.193891500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214222788000","post-handle-timestamp":"1557214230332100","after-completion-timestamp":"1557214233660300"} 
2026-02-06 15:24:11.210621200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214249443200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.216853 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214249443200","post-handle-timestamp":"1557214257490800","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.220168200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214249443200","post-handle-timestamp":"1557214257490800","after-completion-timestamp":"1557214260534300"} 
2026-02-06 15:24:11.232940400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214273501000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.241764400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214273501000","post-handle-timestamp":"1557214281106800","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.243810400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214273501000","post-handle-timestamp":"1557214281106800","after-completion-timestamp":"1557214284397800"} 
2026-02-06 15:24:11.271396900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214311894200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.280592500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214311894200","post-handle-timestamp":"1557214320719800","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.283669900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214311894200","post-handle-timestamp":"1557214320719800","after-completion-timestamp":"1557214323680300"} 
2026-02-06 15:24:11.300086300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214340015300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.308178800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214340015300","post-handle-timestamp":"1557214347881400","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.312668300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214340015300","post-handle-timestamp":"1557214347881400","after-completion-timestamp":"1557214352229900"} 
2026-02-06 15:24:11.327034100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214366228300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.334176200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214366228300","post-handle-timestamp":"1557214374161800","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.336217500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214366228300","post-handle-timestamp":"1557214374161800","after-completion-timestamp":"1557214377353900"} 
2026-02-06 15:24:11.350619500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214391630300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.358779300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214391630300","post-handle-timestamp":"1557214398743200","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.362209300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214391630300","post-handle-timestamp":"1557214398743200","after-completion-timestamp":"1557214402310400"} 
2026-02-06 15:24:11.376484500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214416407800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.383732 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214416407800","post-handle-timestamp":"1557214424031600","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.385777800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214416407800","post-handle-timestamp":"1557214424031600","after-completion-timestamp":"1557214426426500"} 
2026-02-06 15:24:11.402155100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214442621300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.409427500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214442621300","post-handle-timestamp":"1557214449280000","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.411467 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214442621300","post-handle-timestamp":"1557214449280000","after-completion-timestamp":"1557214452306100"} 
2026-02-06 15:24:11.425787900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214465167400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.431938300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214465167400","post-handle-timestamp":"1557214472674900","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.434025400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214465167400","post-handle-timestamp":"1557214472674900","after-completion-timestamp":"1557214475012200"} 
2026-02-06 15:24:11.448404600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214489404100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.456665400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214489404100","post-handle-timestamp":"1557214496766800","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.459197100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214489404100","post-handle-timestamp":"1557214496766800","after-completion-timestamp":"1557214499510500"} 
2026-02-06 15:24:11.482108 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214521864700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.488247900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214521864700","post-handle-timestamp":"1557214529519900","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.490284900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214521864700","post-handle-timestamp":"1557214529519900","after-completion-timestamp":"1557214531826400"} 
2026-02-06 15:24:11.502580700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214543970600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.510899900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214543970600","post-handle-timestamp":"1557214550933500","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.513950500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214543970600","post-handle-timestamp":"1557214550933500","after-completion-timestamp":"1557214554618300"} 
2026-02-06 15:24:11.531494500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214570351800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.537606300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214570351800","post-handle-timestamp":"1557214578827900","after-completion-timestamp":"null"} 
2026-02-06 15:24:11.539651400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1557214570351800","post-handle-timestamp":"1557214578827900","after-completion-timestamp":"1557214580939200"} 
