2026-02-06 15:00:50.196591300 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 7768 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 15:00:50.202590900 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 15:00:50.204863700 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-06 15:01:01.519031300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 15:01:01.523302100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 15:01:02.741263400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 15:01:02.741771500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 15:01:02.838302500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 15:01:02.839410400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 15:01:02.840698400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 15:01:02.925156800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 15:01:02.997816100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 15:01:05.592514900 INFO  acme.Launcher@main Started Launcher in 17.301 seconds (JVM running for 18.966) 
2026-02-06 15:01:05.599922800 INFO  acme.Launcher@main Starting the Spring Framework up took 17.642 seconds. 
2026-02-06 15:01:05.763585600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Feb 06 15:01:05 CET 2026'. 
2026-02-06 15:01:05.766610100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-06 15:01:05.767616900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:01:05.769624700 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:05.769624700 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:05.770843400 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:01:05.770843400 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-06 15:01:05.771864700 INFO  acme.Launcher@main Launching application in your development platform. Please, wait. 
2026-02-06 15:01:05.771864700 INFO  acme.Launcher@main Launching application took 0.0 seconds. Ready. 
2026-02-06 15:02:20.139454400 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 14428 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 15:02:20.145022500 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 15:02:20.147200 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-06 15:02:31.700885400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 15:02:31.702932600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 15:02:32.932845500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 15:02:32.933854800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 15:02:33.036144500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 15:02:33.037144600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 15:02:33.038266200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 15:02:33.131635700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 15:02:33.221956500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 15:02:35.885963900 WARN  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@main Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use 
2026-02-06 15:02:35.891063900 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2026-02-06 15:02:36.020584100 ERROR org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter@main ***************************\nAPPLICATION FAILED TO START\n***************************\nDescription:\nWeb server failed to start. Port 8080 was already in use.\nAction:\nIdentify and stop the process that's listening on port 8080 or configure this application to listen on another port. 
2026-02-06 15:02:36.028249100 ERROR acme.Launcher@main org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:182): Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use\norg.springframework.boot.web.server.PortInUseException.lambda$throwIfPortBindingException$0(PortInUseException.java:70): Port 8080 is already in use\norg.apache.catalina.core.StandardService.addConnector(StandardService.java:235): standardService.connector.startFailed\norg.apache.catalina.connector.Connector.startInternal(Connector.java:1042): Protocol handler start failed\njava.base/sun.nio.ch.Net.bind0(Native Method): Address already in use: bind 
2026-02-06 15:02:36.029286500 DEBUG acme.Launcher@main The log might provide further details. 
2026-02-06 15:02:36.030632200 INFO  acme.Launcher@main Exiting application with status 1. 
2026-02-06 15:02:36.031631400 INFO  acme.Launcher@main The log might provide further details. 
2026-02-06 15:02:50.313349600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1555933198162300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:02:50.337919700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1555933198162300","post-handle-timestamp":"1555933391580600","after-completion-timestamp":"null"} 
2026-02-06 15:02:50.367654500 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2026-02-06 15:02:50.405045800 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Projects/Acme-One-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Projects/Acme-One-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2026-02-06 15:03:01.972246900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2026-02-06 15:03:01.991909600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2026-02-06 15:03:02.098333600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:03:02.101658300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [-1] 
2026-02-06 15:03:02.274165 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"1555933198162300","post-handle-timestamp":"1555933391580600","after-completion-timestamp":"1555945312956200"} 
2026-02-06 15:04:10.850378200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 23024 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 15:04:10.856346700 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 15:04:10.858515200 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-06 15:04:22.443989100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 15:04:22.446016700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 15:04:23.674896800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 15:04:23.676267300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 15:04:23.790489500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 15:04:23.791542 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 15:04:23.792550600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 15:04:23.887040200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 15:04:23.965917400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 15:04:26.618788500 WARN  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@main Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use 
2026-02-06 15:04:26.624104800 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2026-02-06 15:04:26.748216700 ERROR org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter@main ***************************\nAPPLICATION FAILED TO START\n***************************\nDescription:\nWeb server failed to start. Port 8080 was already in use.\nAction:\nIdentify and stop the process that's listening on port 8080 or configure this application to listen on another port. 
2026-02-06 15:04:26.755750600 ERROR acme.Launcher@main org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:182): Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use\norg.springframework.boot.web.server.PortInUseException.lambda$throwIfPortBindingException$0(PortInUseException.java:70): Port 8080 is already in use\norg.apache.catalina.core.StandardService.addConnector(StandardService.java:235): standardService.connector.startFailed\norg.apache.catalina.connector.Connector.startInternal(Connector.java:1042): Protocol handler start failed\njava.base/sun.nio.ch.Net.bind0(Native Method): Address already in use: bind 
2026-02-06 15:04:26.755750600 DEBUG acme.Launcher@main The log might provide further details. 
2026-02-06 15:04:26.757158100 INFO  acme.Launcher@main Exiting application with status 1. 
2026-02-06 15:04:26.758184800 INFO  acme.Launcher@main The log might provide further details. 
