request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"e4201415-9b9b-1c31-0f85-b55f0bb0db7d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1557199931514300,1557200125112300,1557213734402100
"2d647fcd-d59e-9137-c897-20077fc4b527",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1557214151606200,1557214171393900,1557214174747500
"091fe6b0-3c16-3030-5f19-568b13453a7a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1557214190537000,1557214198409100,1557214202252600
"7761551e-106b-72af-b223-d2192318619c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1557214222788000,1557214230332100,1557214233660300
"b28c2acc-fc4e-7c46-1a6a-834da8842760",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1557214249443200,1557214257490800,1557214260534300
"c74bd351-1b23-82b9-1ced-e564c439f6a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1557214273501000,1557214281106800,1557214284397800
"ad50b96c-2798-360b-38c4-919fb070abb8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1557214311894200,1557214320719800,1557214323680300
"40b5b3e3-593f-afa8-7635-0dc179b864de",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1557214340015300,1557214347881400,1557214352229900
"824c2eca-c2bf-0370-4293-51ae6170e8ba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1557214366228300,1557214374161800,1557214377353900
"74bad5a3-f62a-45c3-2759-9a44462a7b98",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1557214391630300,1557214398743200,1557214402310400
"b6ed7282-c685-f538-ddbd-dabbabf671b4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1557214416407800,1557214424031600,1557214426426500
"54b38446-fc18-ca07-57ef-01ee8eb5614a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1557214442621300,1557214449280000,1557214452306100
"ec07a982-a649-2714-ff7b-1e10e3f17aba",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1557214465167400,1557214472674900,1557214475012200
"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a",GET,/images/banner.png,,,200,image/png,,,1557214489404100,1557214496766800,1557214499510500
"a4de5db0-bb9f-361c-035b-ca1f2200ca95",GET,/images/logo.png,,,200,image/png,,,1557214521864700,1557214529519900,1557214531826400
"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1557214543970600,1557214550933500,1557214554618300
"a4f76760-6255-c823-9d8e-27b52eebe5aa",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1557214570351800,1557214578827900,1557214580939200
