2026-02-06 15:18:04.606306200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 25540 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 15:18:04.611018600 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 15:18:04.612018200 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-06 15:18:16.492834100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 15:18:16.494974300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 15:18:17.810673400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 15:18:17.811689800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 15:18:17.923734 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 15:18:17.924747700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 15:18:17.925762300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 15:18:18.024474500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 15:18:18.119280100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 15:18:21.057504800 INFO  acme.Launcher@main Started Launcher in 18.769 seconds (JVM running for 20.383) 
2026-02-06 15:18:21.065722800 INFO  acme.Launcher@main Starting the Spring Framework up took 19.113 seconds. 
2026-02-06 15:18:21.264867700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Feb 06 15:18:21 CET 2026'. 
2026-02-06 15:18:21.266944600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-06 15:18:21.268056100 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:18:21.271456400 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:18:21.271456400 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:18:21.272470100 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:18:21.272470100 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-06 15:18:21.273482600 INFO  acme.Launcher@main Launching application in your development platform. Please, wait. 
2026-02-06 15:18:21.274502200 INFO  acme.Launcher@main Launching application took 0.001 seconds. Ready. 
