request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"e4201415-9b9b-1c31-0f85-b55f0bb0db7d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1211383634924200,1211383841084100,1211413182468200
"2d647fcd-d59e-9137-c897-20077fc4b527",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1211414011744700,1211414072413700,1211414076383300
"091fe6b0-3c16-3030-5f19-568b13453a7a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1211414093252600,1211414130257100,1211414133321000
"7761551e-106b-72af-b223-d2192318619c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1211414149598500,1211414314513500,1211414317580000
"b28c2acc-fc4e-7c46-1a6a-834da8842760",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1211414331437500,1211414377867200,1211414382314300
"c74bd351-1b23-82b9-1ced-e564c439f6a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1211414398893700,1211414612072800,1211414616985800
"ad50b96c-2798-360b-38c4-919fb070abb8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1211414648982000,1211414780568000,1211414786046100
"40b5b3e3-593f-afa8-7635-0dc179b864de",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1211414797873000,1211415019338000,1211415022336900
"824c2eca-c2bf-0370-4293-51ae6170e8ba",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1211415039758800,1211415266322300,1211415270139400
"74bad5a3-f62a-45c3-2759-9a44462a7b98",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1211415287375300,1211415298821500,1211415301215700
"b6ed7282-c685-f538-ddbd-dabbabf671b4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1211415318495100,1211415482567100,1211415485280200
"54b38446-fc18-ca07-57ef-01ee8eb5614a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1211415499957000,1211415515254500,1211415517766100
"ec07a982-a649-2714-ff7b-1e10e3f17aba",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1211415528080700,1211415657071500,1211415659299200
"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a",GET,/images/banner.png,,,200,image/png,,,1211415672924300,1211415680212900,1211415683114000
"a4de5db0-bb9f-361c-035b-ca1f2200ca95",GET,/images/logo.png,,,200,image/png,,,1211415698842500,1211415705026700,1211415706967800
"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1211415807475000,1211415835791400,1211415837959000
"a4f76760-6255-c823-9d8e-27b52eebe5aa",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1211415851348800,1211415884229900,1211415886480100
"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7",GET,/images/favicon.ico,,,200,image/x-icon,,,1211415905751600,1211415978386800,1211415982054900
