2026-02-06 15:08:16.446390800 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 14964 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 15:08:16.451390500 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 15:08:16.453853 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-06 15:08:27.375853300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 15:08:27.380991300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 15:08:28.541250400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 15:08:28.542448500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 15:08:28.630754800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 15:08:28.631777600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 15:08:28.632900900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 15:08:28.714051 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 15:08:28.795188 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 15:08:31.420267900 INFO  acme.Launcher@main Started Launcher in 16.75 seconds (JVM running for 18.342) 
2026-02-06 15:08:31.427357600 INFO  acme.Launcher@main Starting the Spring Framework up took 17.06 seconds. 
2026-02-06 15:08:31.589737 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Feb 06 15:08:31 CET 2026'. 
2026-02-06 15:08:31.591753100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-06 15:08:31.592759800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:08:31.594776200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:08:31.595784800 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:08:31.595784800 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:08:31.596844800 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-06 15:08:31.596844800 INFO  acme.Launcher@main Launching application in your development platform. Please, wait. 
2026-02-06 15:08:31.597855500 INFO  acme.Launcher@main Launching application took 0.001 seconds. Ready. 
2026-02-06 15:09:03.657250900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556306568917900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:03.696884900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556306568917900","post-handle-timestamp":"1556306745843000","after-completion-timestamp":"null"} 
2026-02-06 15:09:03.723263900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2026-02-06 15:09:03.763058 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Projects/Acme-One-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/victo/OneDrive/Documentos/Carrera3/DP2/Workspace-26/Projects/Acme-One-26.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2026-02-06 15:09:17.373622400 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2026-02-06 15:09:17.405223900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2026-02-06 15:09:17.563154 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:09:17.563154 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [-1] 
2026-02-06 15:09:17.752953800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e4201415-9b9b-1c31-0f85-b55f0bb0db7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"1556306568917900","post-handle-timestamp":"1556306745843000","after-completion-timestamp":"1556320799475300"} 
2026-02-06 15:09:18.201074900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321240530200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.220764500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321240530200","post-handle-timestamp":"1556321260927900","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.225020300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2d647fcd-d59e-9137-c897-20077fc4b527","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321240530200","post-handle-timestamp":"1556321260927900","after-completion-timestamp":"1556321264317800"} 
2026-02-06 15:09:18.243796900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321283781200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.252755700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321283781200","post-handle-timestamp":"1556321292814000","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.257013900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"091fe6b0-3c16-3030-5f19-568b13453a7a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321283781200","post-handle-timestamp":"1556321292814000","after-completion-timestamp":"1556321296309700"} 
2026-02-06 15:09:18.274829700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321313495100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.282161600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321313495100","post-handle-timestamp":"1556321322723000","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.285392600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7761551e-106b-72af-b223-d2192318619c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321313495100","post-handle-timestamp":"1556321322723000","after-completion-timestamp":"1556321325664100"} 
2026-02-06 15:09:18.301187700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321341407800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.309634 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321341407800","post-handle-timestamp":"1556321349365400","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.311845900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b28c2acc-fc4e-7c46-1a6a-834da8842760","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321341407800","post-handle-timestamp":"1556321349365400","after-completion-timestamp":"1556321352697200"} 
2026-02-06 15:09:18.326178500 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321366928300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.333896400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321366928300","post-handle-timestamp":"1556321373692500","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.336162300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c74bd351-1b23-82b9-1ced-e564c439f6a3","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321366928300","post-handle-timestamp":"1556321373692500","after-completion-timestamp":"1556321376634300"} 
2026-02-06 15:09:18.349659 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321390082600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.358734300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321390082600","post-handle-timestamp":"1556321398549300","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.361901400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ad50b96c-2798-360b-38c4-919fb070abb8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321390082600","post-handle-timestamp":"1556321398549300","after-completion-timestamp":"1556321401729000"} 
2026-02-06 15:09:18.377002 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321416606600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.383628400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321416606600","post-handle-timestamp":"1556321423666600","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.385836600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"40b5b3e3-593f-afa8-7635-0dc179b864de","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321416606600","post-handle-timestamp":"1556321423666600","after-completion-timestamp":"1556321426838600"} 
2026-02-06 15:09:18.400781100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321440682900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.408302400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321440682900","post-handle-timestamp":"1556321448571200","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.411621300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"824c2eca-c2bf-0370-4293-51ae6170e8ba","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321440682900","post-handle-timestamp":"1556321448571200","after-completion-timestamp":"1556321452029900"} 
2026-02-06 15:09:18.427618400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321468136700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.435167600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321468136700","post-handle-timestamp":"1556321476087800","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.438478 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"74bad5a3-f62a-45c3-2759-9a44462a7b98","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321468136700","post-handle-timestamp":"1556321476087800","after-completion-timestamp":"1556321478793100"} 
2026-02-06 15:09:18.451804100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321491969200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.459378200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321491969200","post-handle-timestamp":"1556321499382900","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.462738700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b6ed7282-c685-f538-ddbd-dabbabf671b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321491969200","post-handle-timestamp":"1556321499382900","after-completion-timestamp":"1556321502183100"} 
2026-02-06 15:09:18.481340100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321521494300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.489448400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321521494300","post-handle-timestamp":"1556321529449500","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.493448900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"54b38446-fc18-ca07-57ef-01ee8eb5614a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321521494300","post-handle-timestamp":"1556321529449500","after-completion-timestamp":"1556321533134200"} 
2026-02-06 15:09:18.515882300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321556711800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.523265600 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321556711800","post-handle-timestamp":"1556321563161500","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.526264700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ec07a982-a649-2714-ff7b-1e10e3f17aba","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321556711800","post-handle-timestamp":"1556321563161500","after-completion-timestamp":"1556321566702000"} 
2026-02-06 15:09:18.543214900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321583387000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.550395400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321583387000","post-handle-timestamp":"1556321590956500","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.552509200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321583387000","post-handle-timestamp":"1556321590956500","after-completion-timestamp":"1556321593601900"} 
2026-02-06 15:09:18.568681300 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321608335100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.576820900 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321608335100","post-handle-timestamp":"1556321616634000","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.578949 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a4de5db0-bb9f-361c-035b-ca1f2200ca95","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321608335100","post-handle-timestamp":"1556321616634000","after-completion-timestamp":"1556321620134400"} 
2026-02-06 15:09:18.594768100 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321634948200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.603371700 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321634948200","post-handle-timestamp":"1556321643835200","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.606449200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321634948200","post-handle-timestamp":"1556321643835200","after-completion-timestamp":"1556321646514100"} 
2026-02-06 15:09:18.627373200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321665598800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.635017400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321665598800","post-handle-timestamp":"1556321675587900","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.636161200 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a4f76760-6255-c823-9d8e-27b52eebe5aa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321665598800","post-handle-timestamp":"1556321675587900","after-completion-timestamp":"1556321678032500"} 
2026-02-06 15:09:18.675363400 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321713167500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.716665800 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321713167500","post-handle-timestamp":"1556321757709600","after-completion-timestamp":"null"} 
2026-02-06 15:09:18.718699 DEBUG acme.internals.helpers.HandlerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"1556321713167500","post-handle-timestamp":"1556321757709600","after-completion-timestamp":"1556321759958400"} 
