request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"e4201415-9b9b-1c31-0f85-b55f0bb0db7d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1556306568917900,1556306745843000,1556320799475300
"2d647fcd-d59e-9137-c897-20077fc4b527",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1556321240530200,1556321260927900,1556321264317800
"091fe6b0-3c16-3030-5f19-568b13453a7a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1556321283781200,1556321292814000,1556321296309700
"7761551e-106b-72af-b223-d2192318619c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1556321313495100,1556321322723000,1556321325664100
"b28c2acc-fc4e-7c46-1a6a-834da8842760",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1556321341407800,1556321349365400,1556321352697200
"c74bd351-1b23-82b9-1ced-e564c439f6a3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1556321366928300,1556321373692500,1556321376634300
"ad50b96c-2798-360b-38c4-919fb070abb8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1556321390082600,1556321398549300,1556321401729000
"40b5b3e3-593f-afa8-7635-0dc179b864de",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1556321416606600,1556321423666600,1556321426838600
"824c2eca-c2bf-0370-4293-51ae6170e8ba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1556321440682900,1556321448571200,1556321452029900
"74bad5a3-f62a-45c3-2759-9a44462a7b98",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1556321468136700,1556321476087800,1556321478793100
"b6ed7282-c685-f538-ddbd-dabbabf671b4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1556321491969200,1556321499382900,1556321502183100
"54b38446-fc18-ca07-57ef-01ee8eb5614a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1556321521494300,1556321529449500,1556321533134200
"ec07a982-a649-2714-ff7b-1e10e3f17aba",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1556321556711800,1556321563161500,1556321566702000
"0f6dd7ac-08f4-b270-cd61-37738bdd6c5a",GET,/images/logo.png,,,200,image/png,,,1556321583387000,1556321590956500,1556321593601900
"a4de5db0-bb9f-361c-035b-ca1f2200ca95",GET,/images/banner.png,,,200,image/png,,,1556321608335100,1556321616634000,1556321620134400
"ef0c56f1-ed77-a21e-f1f0-9e25d9dcfc1f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1556321634948200,1556321643835200,1556321646514100
"a4f76760-6255-c823-9d8e-27b52eebe5aa",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1556321665598800,1556321675587900,1556321678032500
"20f1cb36-4d52-f5d4-ac22-9a00e6a8c3e7",GET,/images/favicon.ico,,,200,image/x-icon,,,1556321713167500,1556321757709600,1556321759958400
