2026-02-06 22:28:47.483419 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 17232 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 22:28:47.532805100 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 22:28:47.535805100 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "run" 
2026-02-06 22:29:04.750037800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 22:29:04.751037600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 22:29:06.011375500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 22:29:06.012391200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 22:29:06.119621700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 22:29:06.120631100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 22:29:06.121640 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 22:29:06.211030600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 22:29:06.282955900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 22:29:08.979295800 INFO  acme.Launcher@main Started Launcher in 23.695 seconds (JVM running for 25.763) 
2026-02-06 22:29:08.987728800 INFO  acme.Launcher@main Starting the Spring Framework up took 24.085 seconds. 
2026-02-06 22:29:09.145190600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Feb 06 22:29:09 CET 2026'. 
2026-02-06 22:29:09.153769900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-06 22:29:09.153769900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 22:29:09.155782500 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 22:29:09.157795200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 22:29:09.157795200 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 22:29:09.157795200 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-06 22:29:09.159447200 INFO  acme.Launcher@main Launching application in your development platform. Please, wait. 
2026-02-06 22:29:09.160595500 INFO  acme.Launcher@main Launching application took 0.0 seconds. Ready. 
