2026-02-06 14:58:56.851852900 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 19656 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 14:58:56.857032800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 14:58:56.858113600 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "sample" 
2026-02-06 14:59:08.810427100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 14:59:08.813599100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 14:59:10.115914100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 14:59:10.116987 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 14:59:10.221288200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 14:59:10.222324900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 14:59:10.223422100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 14:59:10.318264900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 14:59:10.411605 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 14:59:13.349385500 INFO  acme.Launcher@main Started Launcher in 18.431 seconds (JVM running for 20.321) 
2026-02-06 14:59:13.358811400 INFO  acme.Launcher@main Starting the Spring Framework up took 18.773 seconds. 
2026-02-06 14:59:13.534133100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Feb 06 14:59:13 CET 2026'. 
2026-02-06 14:59:13.536140300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-06 14:59:13.537140700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 14:59:13.539540300 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 14:59:13.539540300 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 14:59:13.540542400 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 14:59:13.540542400 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-06 14:59:13.541541 INFO  acme.Launcher@main Launching populator in your development platform. Please, wait. 
2026-02-06 14:59:13.542801200 INFO  acme.Launcher@main Resetting application (update schema, populate sample, reset clock, reset randomiser). 
2026-02-06 14:59:13.543801 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 14:59:13.543801 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 14:59:13.544838900 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 14:59:13.544838900 DEBUG acme.Launcher@main Populating database. 
2026-02-06 14:59:13.550837700 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 14:59:13.592287700 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing SQL schema. 
2026-02-06 14:59:13.594315800 DEBUG acme.internals.components.database.DatabaseManager@main Creating SQL query for 'select concat('drop table if exists `',  table_name, '`')  from information_schema.tables  where table_schema = database();'. 
2026-02-06 14:59:13.668798800 DEBUG org.hibernate.SQL@main select concat('drop table if exists `',  table_name, '`')  from information_schema.tables  where table_schema = database(); 
2026-02-06 14:59:13.717500800 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 14:59:13.718847600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=0;\n' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 14:59:13.718847600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=1;\n' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 14:59:13.718847600 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 14:59:13.721677900 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 14:59:13.724235200 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.746953500 DEBUG acme.internals.components.database.DatabaseManager@main Creating new SQL schema. 
2026-02-06 14:59:13.798937100 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.798937100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=0;\n' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.798937100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.798937100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.798937100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.799966800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.799966800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.799966800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.799966800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.799966800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table user_account (id integer not null, version integer not null, enabled bit, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.799966800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.799966800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.801133800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.801133800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.801133800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.801133800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.801133800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.801133800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.802198800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table acme_sequence(sequence_name varchar(255), next_val int, primary key(sequence_name))' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.802198800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'insert into acme_sequence(sequence_name, next_val) values ("default", +1), ("startup", -1)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.802198800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table acme_token(id int auto_increment, voucher varchar(255), issued datetime, consumed datetime, primary key(id))' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.802198800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=1;\n' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:13.802198800 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:14.113157 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 14:59:14.115603100 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 14:59:14.119698100 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial/batch-01'. 
2026-02-06 14:59:14.158403200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\administrator.csv'. 
2026-02-06 14:59:14.348672 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\administrator.csv'. 
2026-02-06 14:59:14.355615600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\anonymous.csv'. 
2026-02-06 14:59:14.358040900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\anonymous.csv'. 
2026-02-06 14:59:14.359571400 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-06 14:59:14.360788100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-06 14:59:14.362045600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-06 14:59:14.362045600 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2026-02-06 14:59:14.363044 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2026-02-06 14:59:14.364045900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2026-02-06 14:59:14.848409300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2026-02-06 14:59:14.890326600 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2026-02-06 14:59:14.925816700 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2026-02-06 14:59:14.926816600 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample/batch-01'. 
2026-02-06 14:59:14.930816800 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 14:59:14.932325500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 14:59:14.933323800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 14:59:14.935496200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 14:59:14.936495900 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 14:59:14.937982900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 14:59:14.939228 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 14:59:14.939228 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 14:59:14.941226900 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 14:59:14.942634600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 14:59:14.942634600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 14:59:14.943645700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 14:59:14.944654400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 14:59:14.945653400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 14:59:14.945653400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 14:59:14.946653200 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2026-02-06 14:59:14.997593 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2026-02-06 14:59:15.050195900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2026-02-06 14:59:15.175748900 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2026-02-06 14:59:15.180833800 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2026-02-06 14:59:15.186084300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2026-02-06 14:59:15.187269900 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2026-02-06 14:59:15.187269900 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2026-02-06 14:59:15.187269900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2026-02-06 14:59:15.188285400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2026-02-06 14:59:15.188285400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2026-02-06 14:59:15.188285400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2026-02-06 14:59:15.188285400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2026-02-06 14:59:15.188285400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2026-02-06 14:59:15.188285400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2026-02-06 14:59:15.201646900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$4ouAiRjvzwNQqC/Os/9z8OTJ.RS7KjhksichY2bCZRufKmIsmFSd.", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.221884400 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.228037800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.238208500 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.239218200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-06 14:59:15.240226700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.347263900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$wKPb39OwOy4OCqSebrZxpuoLMfO3C0pcOksUWLZl9ueCh.tCfrTve", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.366259900 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.368057900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.370480900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2026-02-06 14:59:15.371507900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2026-02-06 14:59:15.374118200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$4ouAiRjvzwNQqC/Os/9z8OTJ.RS7KjhksichY2bCZRufKmIsmFSd.] 
2026-02-06 14:59:15.374118200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2026-02-06 14:59:15.375477500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-1] 
2026-02-06 14:59:15.384709800 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.385895700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.389962500 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.389962500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-06 14:59:15.390962300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.393458800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$TAv8LAKHlPQMeJYRwXLnj.PsEk9heJ1nyajx69L7y8nNGKFtcEVAK", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.396497200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.396497200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.397498 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 14:59:15.397498 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2026-02-06 14:59:15.398497600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$wKPb39OwOy4OCqSebrZxpuoLMfO3C0pcOksUWLZl9ueCh.tCfrTve] 
2026-02-06 14:59:15.398497600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2026-02-06 14:59:15.398497600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-2] 
2026-02-06 14:59:15.402802600 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.402802600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.406750 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.406750 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-06 14:59:15.406750 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.410736100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$1M8Gd86UxhUSH7LCx.EjleymR/R5xiIrcgieCUd3VkPzgotVWdZIS", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.413025500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.413025500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.413025500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 14:59:15.414035600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2026-02-06 14:59:15.414035600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$TAv8LAKHlPQMeJYRwXLnj.PsEk9heJ1nyajx69L7y8nNGKFtcEVAK] 
2026-02-06 14:59:15.414035600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2026-02-06 14:59:15.414035600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-3] 
2026-02-06 14:59:15.417168200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.418362500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.420752900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.421935800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-06 14:59:15.421935800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.424230300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$.WRBgClsrg6pc4XnEFz9HuDZ7Dc5zlwKWD/FsS8C7fu1xRm3a/peS", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.426390 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.426390 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.427768100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 14:59:15.427768100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2026-02-06 14:59:15.427768100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$1M8Gd86UxhUSH7LCx.EjleymR/R5xiIrcgieCUd3VkPzgotVWdZIS] 
2026-02-06 14:59:15.427768100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2026-02-06 14:59:15.428804800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-4] 
2026-02-06 14:59:15.431130300 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.431130300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.436130300 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.436130300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-06 14:59:15.436130300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.438505 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$L5UH8qBERJkV509koAoyzO.FPs9INScNbwMx8DgImRTT96Ae5m9Ru", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.442353600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.442353600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.442353600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 14:59:15.443355900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2026-02-06 14:59:15.443355900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$.WRBgClsrg6pc4XnEFz9HuDZ7Dc5zlwKWD/FsS8C7fu1xRm3a/peS] 
2026-02-06 14:59:15.444353600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2026-02-06 14:59:15.444353600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-5] 
2026-02-06 14:59:15.447915700 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.447915700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.455885200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.455885200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-06 14:59:15.455885200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.459356 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$zYDOkMUwHEK0OOqp88zBMeRiXwJ1.ztI0djPJQUhvwWqmwEmbj9MC", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.461532800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.461532800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.461532800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 14:59:15.461532800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2026-02-06 14:59:15.462562400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$L5UH8qBERJkV509koAoyzO.FPs9INScNbwMx8DgImRTT96Ae5m9Ru] 
2026-02-06 14:59:15.462562400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2026-02-06 14:59:15.462562400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-6] 
2026-02-06 14:59:15.465562 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.465562 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.469562900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.470898400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-06 14:59:15.470898400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.473067200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$YAacv8euIXUjUCdFuhnPre7U6Us/oWsYYN87GmONNJ9Msn90lD.o.", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2026-02-06 14:59:15.474584 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.474584 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.474584 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 14:59:15.474584 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2026-02-06 14:59:15.474584 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$zYDOkMUwHEK0OOqp88zBMeRiXwJ1.ztI0djPJQUhvwWqmwEmbj9MC] 
2026-02-06 14:59:15.475584100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2026-02-06 14:59:15.475584100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-7] 
2026-02-06 14:59:15.477709 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.477709 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.481719300 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.482718500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-9] 
2026-02-06 14:59:15.482718500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.484718800 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 14:59:15.485911600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 14:59:15.486911400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.486911400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 14:59:15.486911400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2026-02-06 14:59:15.486911400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$YAacv8euIXUjUCdFuhnPre7U6Us/oWsYYN87GmONNJ9Msn90lD.o.] 
2026-02-06 14:59:15.487912 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2026-02-06 14:59:15.487912 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-8] 
2026-02-06 14:59:15.488911 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2026-02-06 14:59:15.488911 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-2, version=0}, $assertionsDisabled = false}'. 
2026-02-06 14:59:15.490911900 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.490911900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.495413100 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.495413100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-10] 
2026-02-06 14:59:15.495413100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.497582600 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 14:59:15.498652 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2026-02-06 14:59:15.499784800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.499784800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-2] 
2026-02-06 14:59:15.499784800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [-9] 
2026-02-06 14:59:15.502297300 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2026-02-06 14:59:15.503307300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-1, version=0}, $assertionsDisabled = false}'. 
2026-02-06 14:59:15.505651100 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.505651100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.510935700 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.510935700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-11] 
2026-02-06 14:59:15.510935700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.512960900 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 14:59:15.514144300 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2026-02-06 14:59:15.514144300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.515154200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-1] 
2026-02-06 14:59:15.515154200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [-10] 
2026-02-06 14:59:15.517192700 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2026-02-06 14:59:15.518536 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2026-02-06 14:59:15.520889 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.520889 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.523888 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.523888 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-12] 
2026-02-06 14:59:15.523888 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.525888300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2026-02-06 14:59:15.527040800 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 14:59:15.527040800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.527040800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-3] 
2026-02-06 14:59:15.527040800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2026-02-06 14:59:15.528049700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2026-02-06 14:59:15.528049700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-11] 
2026-02-06 14:59:15.532291200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.532291200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.536325800 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.536325800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-13] 
2026-02-06 14:59:15.536325800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.538342900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2026-02-06 14:59:15.540391400 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 14:59:15.541438400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.541438400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-4] 
2026-02-06 14:59:15.541438400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2026-02-06 14:59:15.542447400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2026-02-06 14:59:15.542447400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-12] 
2026-02-06 14:59:15.544777400 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.544777400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.549181900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.549181900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-14] 
2026-02-06 14:59:15.549181900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.551277100 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 14:59:15.552390600 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 14:59:15.552390600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.552390600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-5] 
2026-02-06 14:59:15.552390600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2026-02-06 14:59:15.552390600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2026-02-06 14:59:15.552390600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-13] 
2026-02-06 14:59:15.553733300 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2026-02-06 14:59:15.554744500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2026-02-06 14:59:15.556769700 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.557778 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.559874300 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.559874300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-15] 
2026-02-06 14:59:15.559874300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.560872 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2026-02-06 14:59:15.562873800 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 14:59:15.562873800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.562873800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-6] 
2026-02-06 14:59:15.562873800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2026-02-06 14:59:15.562873800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2026-02-06 14:59:15.562873800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-14] 
2026-02-06 14:59:15.565937 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.567028600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.569208400 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.569208400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-16] 
2026-02-06 14:59:15.570328700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.571387800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2026-02-06 14:59:15.571898700 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 14:59:15.571898700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.571898700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-7] 
2026-02-06 14:59:15.572907600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2026-02-06 14:59:15.572907600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2026-02-06 14:59:15.572907600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-15] 
2026-02-06 14:59:15.573914900 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 14:59:15.573914900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.578903200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 14:59:15.578903200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-17] 
2026-02-06 14:59:15.578903200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 14:59:15.579913100 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 14:59:15.580914100 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 14:59:15.580914100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 14:59:15.580914100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-8] 
2026-02-06 14:59:15.582319200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2026-02-06 14:59:15.582319200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2026-02-06 14:59:15.582319200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-16] 
2026-02-06 14:59:15.583319800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2026-02-06 14:59:15.872937200 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:15.874281700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-06 14:59:15.968107300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2026-02-06 14:59:15.982559400 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:15.982559400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-1] 
2026-02-06 14:59:15.986993500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2026-02-06 14:59:15.990405700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:15.990405700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-1] 
2026-02-06 14:59:15.996110400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2026-02-06 14:59:15.998441700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:15.998441700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-06 14:59:16.002823200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2026-02-06 14:59:16.015722400 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.017159500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-06 14:59:16.020331 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2026-02-06 14:59:16.022442300 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.022442300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-06 14:59:16.025734700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2026-02-06 14:59:16.028920200 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.028920200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-06 14:59:16.032087400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2026-02-06 14:59:16.050085100 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.050085100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-06 14:59:16.055084900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2026-02-06 14:59:16.057084700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.058085 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-06 14:59:16.062090400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2026-02-06 14:59:16.065089800 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.065089800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-06 14:59:16.068756300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2026-02-06 14:59:16.070775900 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.071785 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-06 14:59:16.076030200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2026-02-06 14:59:16.077029600 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.078415900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-06 14:59:16.082611900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2026-02-06 14:59:16.084612 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.084612 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-06 14:59:16.088774900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2026-02-06 14:59:16.090991300 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.092003100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-06 14:59:16.096084500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2026-02-06 14:59:16.097369400 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.097369400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-06 14:59:16.101487300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2026-02-06 14:59:16.103487600 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 14:59:16.104487100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-06 14:59:16.107882100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2026-02-06 14:59:16.108882200 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 14:59:16.112140400 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 14:59:16.113150400 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 14:59:16.113150400 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 14:59:16.113150400 INFO  acme.Launcher@main Launching populator took 2.572 seconds. Ready. 
2026-02-06 14:59:16.153148100 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2026-02-06 14:59:16.170660200 INFO  acme.Launcher@main Exiting application with status 0. 
