2026-02-06 15:01:26.524879300 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 17008 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0) 
2026-02-06 15:01:26.530518800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-06 15:01:26.532632700 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "sample" 
2026-02-06 15:01:38.264248800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-06 15:01:38.266785800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-06 15:01:39.541931500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-06 15:01:39.543036600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-06 15:01:39.644956300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-06 15:01:39.645956500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-06 15:01:39.647088300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-06 15:01:39.727536900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-06 15:01:39.809901800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-06 15:01:42.598765600 INFO  acme.Launcher@main Started Launcher in 17.984 seconds (JVM running for 19.729) 
2026-02-06 15:01:42.607863400 INFO  acme.Launcher@main Starting the Spring Framework up took 18.309 seconds. 
2026-02-06 15:01:42.821012600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Feb 06 15:01:42 CET 2026'. 
2026-02-06 15:01:42.823098800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-06 15:01:42.824119100 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:01:42.826321400 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:42.827329800 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:42.827329800 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:01:42.828329300 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-06 15:01:42.829478800 INFO  acme.Launcher@main Launching populator in your development platform. Please, wait. 
2026-02-06 15:01:42.831487500 INFO  acme.Launcher@main Resetting application (update schema, populate sample, reset clock, reset randomiser). 
2026-02-06 15:01:42.832640600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:01:42.833801800 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:42.836321700 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:42.836321700 DEBUG acme.Launcher@main Populating database. 
2026-02-06 15:01:42.845944600 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.880535100 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing SQL schema. 
2026-02-06 15:01:42.882535400 DEBUG acme.internals.components.database.DatabaseManager@main Creating SQL query for 'select concat('drop table if exists `',  table_name, '`')  from information_schema.tables  where table_schema = database();'. 
2026-02-06 15:01:42.930777 DEBUG org.hibernate.SQL@main select concat('drop table if exists `',  table_name, '`')  from information_schema.tables  where table_schema = database(); 
2026-02-06 15:01:42.993137200 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.993137200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=0;\n' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.994137100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `abstract_squad`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.994137100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `acme_sequence`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.994137100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `acme_token`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.994137100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `administrator`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.995136800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `anonymous`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.995136800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `any`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.995136800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `authenticated`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.995136800 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `consumer`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.996136200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `provider`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.996136200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `user_account`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.996136200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=1;\n' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:42.996136200 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:43.127464100 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-06 15:01:43.129989400 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.146896700 DEBUG acme.internals.components.database.DatabaseManager@main Creating new SQL schema. 
2026-02-06 15:01:43.194177700 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.194177700 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=0;\n' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.195239500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.195239500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.196240 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.196240 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.196240 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.197528100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.197528100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.197528100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table user_account (id integer not null, version integer not null, enabled bit, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.198954200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.198954200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.198954200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.198954200 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.199962600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.199962600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.199962600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.199962600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.200972700 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table acme_sequence(sequence_name varchar(255), next_val int, primary key(sequence_name))' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.200972700 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'insert into acme_sequence(sequence_name, next_val) values ("default", +1), ("startup", -1)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.200972700 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table acme_token(id int auto_increment, voucher varchar(255), issued datetime, consumed datetime, primary key(id))' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.202009500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=1;\n' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.202009500 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.503560600 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-06 15:01:43.505664900 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 15:01:43.509879500 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial/batch-01'. 
2026-02-06 15:01:43.571659500 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\administrator.csv'. 
2026-02-06 15:01:43.770163300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\administrator.csv'. 
2026-02-06 15:01:43.775721100 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\anonymous.csv'. 
2026-02-06 15:01:43.777817400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\anonymous.csv'. 
2026-02-06 15:01:43.779152 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-06 15:01:43.780364700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-06 15:01:43.781375300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-06 15:01:43.781375300 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2026-02-06 15:01:43.782374100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2026-02-06 15:01:43.782374100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2026-02-06 15:01:44.248075800 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2026-02-06 15:01:44.284448100 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2026-02-06 15:01:44.315580800 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2026-02-06 15:01:44.316617100 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample/batch-01'. 
2026-02-06 15:01:44.318684900 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 15:01:44.321684300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 15:01:44.322684300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 15:01:44.326102900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-06 15:01:44.328164 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 15:01:44.329229500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 15:01:44.330237700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 15:01:44.331321700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-06 15:01:44.332321200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 15:01:44.334320200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 15:01:44.334320200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 15:01:44.335320600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 15:01:44.336321200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 15:01:44.336321200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 15:01:44.337375100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Projects\Acme-One-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-06 15:01:44.338387700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2026-02-06 15:01:44.386836100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2026-02-06 15:01:44.436994900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2026-02-06 15:01:44.575369900 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2026-02-06 15:01:44.581578400 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2026-02-06 15:01:44.588079800 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2026-02-06 15:01:44.588079800 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2026-02-06 15:01:44.589336500 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2026-02-06 15:01:44.589336500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2026-02-06 15:01:44.589336500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2026-02-06 15:01:44.589336500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2026-02-06 15:01:44.589336500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2026-02-06 15:01:44.589336500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2026-02-06 15:01:44.590610700 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2026-02-06 15:01:44.590610700 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2026-02-06 15:01:44.603971600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$TSa/5isix0n5dP6zPgOQe.Yol4Xv4BiUXKEgw2Qowj5Xggra1PO9m", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.626371400 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.634135900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.645670500 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.646680800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-06 15:01:44.649151200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.803664500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$crsPB1ufZWsvmtOmfBWItOYR3s19qdbBd7m6Yt.BH3Gj.fzmfpsYa", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.819906100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.819906100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.822018800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2026-02-06 15:01:44.822018800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2026-02-06 15:01:44.824122400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$TSa/5isix0n5dP6zPgOQe.Yol4Xv4BiUXKEgw2Qowj5Xggra1PO9m] 
2026-02-06 15:01:44.825170700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2026-02-06 15:01:44.825170700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-1] 
2026-02-06 15:01:44.832549100 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.832549100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.835751300 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.835751300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-06 15:01:44.835751300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.837814800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$NLsgzNdtc4H3nzLKUsl.MOAc8uKTBOOBPlKw1gEY4pOWlZUPdEdJq", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.839361300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.840407300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.840407300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 15:01:44.840407300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2026-02-06 15:01:44.840407300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$crsPB1ufZWsvmtOmfBWItOYR3s19qdbBd7m6Yt.BH3Gj.fzmfpsYa] 
2026-02-06 15:01:44.840407300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2026-02-06 15:01:44.840407300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-2] 
2026-02-06 15:01:44.842503200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.843551500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.845653200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.845653200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-06 15:01:44.845653200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.847787900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$sNf6xt8fj5EBcVc8i6z/DOWynZsjbvFb1zWF7HRjo5ZUDM/5I0ihW", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.849856200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.849856200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.849856200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 15:01:44.849856200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2026-02-06 15:01:44.849856200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$NLsgzNdtc4H3nzLKUsl.MOAc8uKTBOOBPlKw1gEY4pOWlZUPdEdJq] 
2026-02-06 15:01:44.849856200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2026-02-06 15:01:44.851047300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-3] 
2026-02-06 15:01:44.856706300 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.856706300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.859869400 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.859869400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-06 15:01:44.859869400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.861975700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$YF8dwdooaYbBZ9zOV5SEuOUsZONmHaBHaRNKLYIAkRvm68GLnuEyW", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.864023100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.865166900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.865166900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 15:01:44.865166900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2026-02-06 15:01:44.865166900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$sNf6xt8fj5EBcVc8i6z/DOWynZsjbvFb1zWF7HRjo5ZUDM/5I0ihW] 
2026-02-06 15:01:44.866381300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2026-02-06 15:01:44.866381300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-4] 
2026-02-06 15:01:44.869421100 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.869421100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.871420900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.872656900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-06 15:01:44.872656900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.875126300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$xvyNoKluTyNtQAM1bpZjNOp/Sk.cSSb9.7fkgsgdz5xzWIu/NyNUW", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.877509800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.877509800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.877509800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 15:01:44.878802800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2026-02-06 15:01:44.879808500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$YF8dwdooaYbBZ9zOV5SEuOUsZONmHaBHaRNKLYIAkRvm68GLnuEyW] 
2026-02-06 15:01:44.879808500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2026-02-06 15:01:44.880880400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-5] 
2026-02-06 15:01:44.883342600 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.883342600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.890095500 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.891183800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-06 15:01:44.891183800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.892695400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$DGx2/lxsBl4vUEDGnPXtL.fpuBMPg5exzCA5ZFTKW2SucXxQuA4oa", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.894702400 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.894702400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.894702400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 15:01:44.894702400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2026-02-06 15:01:44.894702400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$xvyNoKluTyNtQAM1bpZjNOp/Sk.cSSb9.7fkgsgdz5xzWIu/NyNUW] 
2026-02-06 15:01:44.894702400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2026-02-06 15:01:44.894702400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-6] 
2026-02-06 15:01:44.898481 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.898481 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.901578300 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.901578300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-06 15:01:44.901578300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.903620 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$U599MRNuWlTzKM8SFPjTxunIH28OjkQzzMk2opotYrvI6bbjHoaZK", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2026-02-06 15:01:44.905678800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.905678800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.905678800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 15:01:44.905678800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2026-02-06 15:01:44.905678800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$DGx2/lxsBl4vUEDGnPXtL.fpuBMPg5exzCA5ZFTKW2SucXxQuA4oa] 
2026-02-06 15:01:44.905678800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2026-02-06 15:01:44.906754400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-7] 
2026-02-06 15:01:44.907797500 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.907797500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.911239900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.912240800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-9] 
2026-02-06 15:01:44.912240800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.913449200 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 15:01:44.915557400 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-06 15:01:44.915557400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.915557400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-06 15:01:44.915557400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2026-02-06 15:01:44.916567900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$U599MRNuWlTzKM8SFPjTxunIH28OjkQzzMk2opotYrvI6bbjHoaZK] 
2026-02-06 15:01:44.916567900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2026-02-06 15:01:44.916567900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-8] 
2026-02-06 15:01:44.917576600 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2026-02-06 15:01:44.917576600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-2, version=0}, $assertionsDisabled = false}'. 
2026-02-06 15:01:44.920033300 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.921059500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.923490600 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.923490600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-10] 
2026-02-06 15:01:44.923490600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.925585600 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 15:01:44.926585400 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2026-02-06 15:01:44.927689100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.927689100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-2] 
2026-02-06 15:01:44.927689100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [-9] 
2026-02-06 15:01:44.929919200 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2026-02-06 15:01:44.931030100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-1, version=0}, $assertionsDisabled = false}'. 
2026-02-06 15:01:44.933091300 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.933091300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.936264400 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.936264400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-11] 
2026-02-06 15:01:44.936264400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.937317200 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 15:01:44.938324500 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2026-02-06 15:01:44.939387700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.939387700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-1] 
2026-02-06 15:01:44.939387700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [-10] 
2026-02-06 15:01:44.941614300 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2026-02-06 15:01:44.942624300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2026-02-06 15:01:44.945672900 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.945672900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.950179200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.950179200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-12] 
2026-02-06 15:01:44.951176500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.952630500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2026-02-06 15:01:44.954715700 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 15:01:44.954715700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.954715700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-3] 
2026-02-06 15:01:44.954715700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2026-02-06 15:01:44.955758200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2026-02-06 15:01:44.955758200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-11] 
2026-02-06 15:01:44.959325200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.960370300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.963672900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.963672900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-13] 
2026-02-06 15:01:44.964672900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.965781800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2026-02-06 15:01:44.967863200 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 15:01:44.967863200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.968862100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-4] 
2026-02-06 15:01:44.968862100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2026-02-06 15:01:44.968862100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2026-02-06 15:01:44.968862100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-12] 
2026-02-06 15:01:44.970862600 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.970862600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.974550300 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.974550300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-14] 
2026-02-06 15:01:44.975550300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.975550300 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 15:01:44.977041500 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 15:01:44.978088400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.978088400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-5] 
2026-02-06 15:01:44.978088400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2026-02-06 15:01:44.979115500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2026-02-06 15:01:44.979115500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-13] 
2026-02-06 15:01:44.980163600 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2026-02-06 15:01:44.981166200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2026-02-06 15:01:44.983558200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.984690300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.988115900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.989125 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-15] 
2026-02-06 15:01:44.989125 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.990317100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2026-02-06 15:01:44.992325300 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 15:01:44.992325300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:44.992325300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-6] 
2026-02-06 15:01:44.992325300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2026-02-06 15:01:44.992325300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2026-02-06 15:01:44.992325300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-14] 
2026-02-06 15:01:44.995823500 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:44.996833 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:44.998312200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:44.999353800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-16] 
2026-02-06 15:01:44.999353800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:45.000362400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2026-02-06 15:01:45.002392200 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 15:01:45.002392200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:45.002392200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-7] 
2026-02-06 15:01:45.002392200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2026-02-06 15:01:45.002392200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2026-02-06 15:01:45.002392200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-15] 
2026-02-06 15:01:45.004411600 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-06 15:01:45.005411600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-06 15:01:45.008698900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-06 15:01:45.009725500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-17] 
2026-02-06 15:01:45.009725500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-06 15:01:45.010738500 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 15:01:45.012747600 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-06 15:01:45.012747600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-06 15:01:45.012747600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-8] 
2026-02-06 15:01:45.012747600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2026-02-06 15:01:45.013747 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2026-02-06 15:01:45.013747 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-16] 
2026-02-06 15:01:45.013747 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2026-02-06 15:01:45.277597600 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.278602700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-06 15:01:45.371096900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2026-02-06 15:01:45.382416200 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.382416200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-1] 
2026-02-06 15:01:45.385524500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2026-02-06 15:01:45.387564300 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.388577900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-1] 
2026-02-06 15:01:45.393188500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2026-02-06 15:01:45.394215200 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.394215200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-06 15:01:45.397335900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2026-02-06 15:01:45.408672300 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.409680200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-06 15:01:45.412703400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2026-02-06 15:01:45.413738 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.414836900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-06 15:01:45.417880700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2026-02-06 15:01:45.418887300 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.419930300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-06 15:01:45.421947300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2026-02-06 15:01:45.435272700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.435272700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-06 15:01:45.438431500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2026-02-06 15:01:45.440619400 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.440619400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-06 15:01:45.445168900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2026-02-06 15:01:45.447793700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.447793700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-06 15:01:45.451327900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2026-02-06 15:01:45.453356600 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.453356600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-06 15:01:45.457467400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2026-02-06 15:01:45.458476100 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.458476100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-06 15:01:45.462746500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2026-02-06 15:01:45.464073100 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.464073100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-06 15:01:45.468818400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2026-02-06 15:01:45.470880100 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.471889100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-06 15:01:45.474991800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2026-02-06 15:01:45.476490700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.476490700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-06 15:01:45.480513 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2026-02-06 15:01:45.483210800 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-06 15:01:45.483210800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-06 15:01:45.487574500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2026-02-06 15:01:45.488574 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-06 15:01:45.494149300 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-06 15:01:45.495513900 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:45.496603100 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-06 15:01:45.496603100 INFO  acme.Launcher@main Launching populator took 2.667 seconds. Ready. 
2026-02-06 15:01:45.541527300 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2026-02-06 15:01:45.562530300 INFO  acme.Launcher@main Exiting application with status 0. 
