2026-02-04 11:13:37.165488200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on Victorius with PID 16568 (C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Frameworks\Acme-Framework-26.1.0\target\classes started by victo in C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0) 
2026-02-04 11:13:37.172171200 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2026-02-04 11:13:37.173219300 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "sample" 
2026-02-04 11:13:48.456254200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2026-02-04 11:13:48.461363600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2026-02-04 11:13:49.522059900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2026-02-04 11:13:49.523133900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2026-02-04 11:13:49.607315700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2026-02-04 11:13:49.609633100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2026-02-04 11:13:49.610633 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2026-02-04 11:13:49.683740 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2026-02-04 11:13:49.776765300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2026-02-04 11:13:52.380508600 INFO  acme.Launcher@main Started Launcher in 17.122 seconds (JVM running for 18.953) 
2026-02-04 11:13:52.390293900 INFO  acme.Launcher@main Starting the Spring Framework up took 17.453 seconds. 
2026-02-04 11:13:52.555612400 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 04 11:13:52 CET 2026'. 
2026-02-04 11:13:52.557718 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Jan 01 00:00:00 CET 2025'. 
2026-02-04 11:13:52.557718 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-04 11:13:52.561066900 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-04 11:13:52.561066900 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-04 11:13:52.561066900 INFO  acme.Launcher@main Current moment is Wed Jan 01 00:00:00 CET 2025. 
2026-02-04 11:13:52.562075500 INFO  acme.Launcher@main Current random seed is 42. 
2026-02-04 11:13:52.563085 INFO  acme.Launcher@main Launching populator in your development platform. Please, wait. 
2026-02-04 11:13:52.564085300 INFO  acme.Launcher@main Resetting application (update schema, populate sample, reset clock, reset randomiser). 
2026-02-04 11:13:52.565084900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-04 11:13:52.566085200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-04 11:13:52.566085200 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-04 11:13:52.566085200 DEBUG acme.Launcher@main Populating database. 
2026-02-04 11:13:52.573084400 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.603856400 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing SQL schema. 
2026-02-04 11:13:52.605876500 DEBUG acme.internals.components.database.DatabaseManager@main Creating SQL query for 'select concat('drop table if exists `',  table_name, '`')  from information_schema.tables  where table_schema = database();'. 
2026-02-04 11:13:52.674332600 DEBUG org.hibernate.SQL@main select concat('drop table if exists `',  table_name, '`')  from information_schema.tables  where table_schema = database(); 
2026-02-04 11:13:52.720730600 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.721766600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=0;\n' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.721766600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `abstract_squad`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.721766600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `acme_sequence`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.721766600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `acme_token`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.722766400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `administrator`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.722766400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `anonymous`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.722766400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `any`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.722766400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `authenticated`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.722766400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `consumer`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.724216600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `provider`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.724216600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'drop table if exists `user_account`' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.724216600 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=1;\n' to transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.725485300 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.844609500 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction e4201415-9b9b-1c31-0f85-b55f0bb0db7d. 
2026-02-04 11:13:52.846635100 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.859137200 DEBUG acme.internals.components.database.DatabaseManager@main Creating new SQL schema. 
2026-02-04 11:13:52.899407600 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.900407300 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=0;\n' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.900407300 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.901615500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.901615500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.901615500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.901615500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.901615500 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.902636100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.902636100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table user_account (id integer not null, version integer not null, enabled bit, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.902636100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.902636100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.902636100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.902636100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.902636100 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.903672400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.903672400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.903672400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.903672400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table acme_sequence(sequence_name varchar(255), next_val int, primary key(sequence_name))' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.903672400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'insert into acme_sequence(sequence_name, next_val) values ("default", +1), ("startup", -1)' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.903672400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'create table acme_token(id int auto_increment, voucher varchar(255), issued datetime, consumed datetime, primary key(id))' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.903672400 DEBUG acme.internals.components.database.DatabaseManager@main Adding SQL command 'set foreign_key_checks=1;\n' to transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:52.904852500 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:53.188238100 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 2d647fcd-d59e-9137-c897-20077fc4b527. 
2026-02-04 11:13:53.190500500 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-04 11:13:53.193869800 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial/batch-01'. 
2026-02-04 11:13:53.243812 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\initial\batch-01\administrator.csv'. 
2026-02-04 11:13:53.426906 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\initial\batch-01\administrator.csv'. 
2026-02-04 11:13:53.431448300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\initial\batch-01\anonymous.csv'. 
2026-02-04 11:13:53.433447900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\initial\batch-01\anonymous.csv'. 
2026-02-04 11:13:53.434751900 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-04 11:13:53.435750400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-04 11:13:53.436751200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\initial\batch-01\user-account.csv'. 
2026-02-04 11:13:53.437750700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2026-02-04 11:13:53.437750700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2026-02-04 11:13:53.437750700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2026-02-04 11:13:53.810727100 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2026-02-04 11:13:53.865791400 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2026-02-04 11:13:53.896722200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2026-02-04 11:13:53.896722200 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample/batch-01'. 
2026-02-04 11:13:53.900823300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-04 11:13:53.901847800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-04 11:13:53.903964 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-04 11:13:53.906017400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\consumer.csv'. 
2026-02-04 11:13:53.908087700 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-04 11:13:53.909217600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-04 11:13:53.910348300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-04 11:13:53.910348300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\provider.csv'. 
2026-02-04 11:13:53.912607200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-04 11:13:53.913735900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-04 11:13:53.913735900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-04 11:13:53.914858500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-04 11:13:53.915978800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-04 11:13:53.915978800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-04 11:13:53.917103 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Users\victo\OneDrive\Documentos\Carrera3\DP2\Workspace-26\Starters\Hello-World-26.1.0\target\classes\WEB-INF\data\sample\batch-01\user-account.csv'. 
2026-02-04 11:13:53.918224900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2026-02-04 11:13:53.963663700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2026-02-04 11:13:54.005846800 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2026-02-04 11:13:54.124001600 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2026-02-04 11:13:54.129726300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2026-02-04 11:13:54.134226300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2026-02-04 11:13:54.134226300 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2026-02-04 11:13:54.134226300 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2026-02-04 11:13:54.134226300 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2026-02-04 11:13:54.134226300 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2026-02-04 11:13:54.134226300 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2026-02-04 11:13:54.135348400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2026-02-04 11:13:54.135348400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2026-02-04 11:13:54.135348400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2026-02-04 11:13:54.135348400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2026-02-04 11:13:54.146649300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$ow5PHjNVHyFWSlsd4gvkbeXTJgJf22FpjtyXvWF2sC1VCdT8D9hIy", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.162493200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.167000500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.173830400 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.176078800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-04 11:13:54.176078800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.271362600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$C0h0c5GXcaaS/0LqXnlJEOBLVUbqFR0DvHNMZHzBl1bVUme9VSc32", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.296187100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.297310200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.299580200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2026-02-04 11:13:54.300673 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2026-02-04 11:13:54.302930200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$ow5PHjNVHyFWSlsd4gvkbeXTJgJf22FpjtyXvWF2sC1VCdT8D9hIy] 
2026-02-04 11:13:54.304470200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2026-02-04 11:13:54.304470200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-1] 
2026-02-04 11:13:54.316027100 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.316027100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.326989400 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.328036900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-04 11:13:54.328036900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.330374200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$U9Mg/m5UUo9mXJvkWPLhXu4l6O0BZs98GPst1LFyPe1/MEXamF4ze", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.332839 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.332839 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.332839 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-04 11:13:54.333869600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2026-02-04 11:13:54.333869600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$C0h0c5GXcaaS/0LqXnlJEOBLVUbqFR0DvHNMZHzBl1bVUme9VSc32] 
2026-02-04 11:13:54.333869600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2026-02-04 11:13:54.333869600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-2] 
2026-02-04 11:13:54.336907400 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.336907400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.341842500 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.341842500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-04 11:13:54.341842500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.343874600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$vOdbSBRMUBSz4QOVXRs0tuthQ5.BVygDPHyyHj7GFOFVKBlDjgnx6", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.344896600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.345930100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.345930100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-04 11:13:54.345930100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2026-02-04 11:13:54.345930100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$U9Mg/m5UUo9mXJvkWPLhXu4l6O0BZs98GPst1LFyPe1/MEXamF4ze] 
2026-02-04 11:13:54.345930100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2026-02-04 11:13:54.347190700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-3] 
2026-02-04 11:13:54.351289200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.352309300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.354405600 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.355484900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-04 11:13:54.355484900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.357585200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$cCBHlLSW/sW1cpr2LRL1/exNv/G6FIP/wbv3g0TwwETeHZCwa36Km", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.358639400 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.359710500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.359710500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-04 11:13:54.359710500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2026-02-04 11:13:54.359710500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$vOdbSBRMUBSz4QOVXRs0tuthQ5.BVygDPHyyHj7GFOFVKBlDjgnx6] 
2026-02-04 11:13:54.360739300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2026-02-04 11:13:54.360739300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-4] 
2026-02-04 11:13:54.361789600 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.363024600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.365039400 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.366076500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-04 11:13:54.366076500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.367191100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$GW3/o2J3T7pgQja4igKxNe3tB66UsC2i9wQAqXwIev8C4tFuZ.Iqq", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.369319100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.370548800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.370548800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-04 11:13:54.370548800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2026-02-04 11:13:54.371555600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$cCBHlLSW/sW1cpr2LRL1/exNv/G6FIP/wbv3g0TwwETeHZCwa36Km] 
2026-02-04 11:13:54.371555600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2026-02-04 11:13:54.371555600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-5] 
2026-02-04 11:13:54.373763200 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.374761800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.380516200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.380516200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-04 11:13:54.380516200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.382686800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$L5s4RbgdYiO2dh.kxRN0.OnVhkf0gInskD8CzD1VJWDQQLLliLiMS", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.385803500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.385803500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.385803500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-04 11:13:54.385803500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2026-02-04 11:13:54.385803500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$GW3/o2J3T7pgQja4igKxNe3tB66UsC2i9wQAqXwIev8C4tFuZ.Iqq] 
2026-02-04 11:13:54.385803500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2026-02-04 11:13:54.386844700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-6] 
2026-02-04 11:13:54.387853100 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.388894100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.390954600 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.390954600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-04 11:13:54.390954600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.393346400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$Q5UfyQZcJpVLdUW9uZZl4uZT5Fdceav1jUbQTlFzbYMIkN1IlIUmm", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2026-02-04 11:13:54.394847200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.394847200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.394847200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-04 11:13:54.394847200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2026-02-04 11:13:54.395896800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$L5s4RbgdYiO2dh.kxRN0.OnVhkf0gInskD8CzD1VJWDQQLLliLiMS] 
2026-02-04 11:13:54.395896800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2026-02-04 11:13:54.395896800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-7] 
2026-02-04 11:13:54.397953300 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.397953300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.400474900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.401532300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-9] 
2026-02-04 11:13:54.401532300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.402560800 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-04 11:13:54.403803500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2026-02-04 11:13:54.404843400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.404843400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2026-02-04 11:13:54.404843400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2026-02-04 11:13:54.404843400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$Q5UfyQZcJpVLdUW9uZZl4uZT5Fdceav1jUbQTlFzbYMIkN1IlIUmm] 
2026-02-04 11:13:54.404843400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2026-02-04 11:13:54.405870800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [-8] 
2026-02-04 11:13:54.405870800 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2026-02-04 11:13:54.406871 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-2, version=0}, $assertionsDisabled = false}'. 
2026-02-04 11:13:54.410230900 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.410230900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.413592700 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.413592700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-10] 
2026-02-04 11:13:54.413592700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.415622 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-04 11:13:54.416687400 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2026-02-04 11:13:54.416687400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.416687400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-2] 
2026-02-04 11:13:54.416687400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [-9] 
2026-02-04 11:13:54.418978 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2026-02-04 11:13:54.420128700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-1, version=0}, $assertionsDisabled = false}'. 
2026-02-04 11:13:54.422162100 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.422162100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.426653800 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.426653800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-11] 
2026-02-04 11:13:54.427732100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.428808400 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-04 11:13:54.429835100 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2026-02-04 11:13:54.429835100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.429835100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-1] 
2026-02-04 11:13:54.429835100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [-10] 
2026-02-04 11:13:54.431879400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2026-02-04 11:13:54.432901700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2026-02-04 11:13:54.434948 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.434948 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.438015500 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.438015500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-12] 
2026-02-04 11:13:54.438015500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.440059100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2026-02-04 11:13:54.441131300 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-04 11:13:54.441131300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.441131300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-3] 
2026-02-04 11:13:54.441131300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2026-02-04 11:13:54.441131300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2026-02-04 11:13:54.442164900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-11] 
2026-02-04 11:13:54.445232300 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.445232300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.448402900 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.448402900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-13] 
2026-02-04 11:13:54.448402900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.449487900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2026-02-04 11:13:54.450617700 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-04 11:13:54.451757600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.451757600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-4] 
2026-02-04 11:13:54.451757600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2026-02-04 11:13:54.451757600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2026-02-04 11:13:54.452887400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-12] 
2026-02-04 11:13:54.455119500 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.455119500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.458570200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.459696800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-14] 
2026-02-04 11:13:54.459696800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.460820300 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-04 11:13:54.461944300 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-04 11:13:54.461944300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.461944300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-5] 
2026-02-04 11:13:54.461944300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2026-02-04 11:13:54.461944300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2026-02-04 11:13:54.463072700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-13] 
2026-02-04 11:13:54.463072700 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2026-02-04 11:13:54.464130800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2026-02-04 11:13:54.465252300 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.465252300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.468709200 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.468709200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-15] 
2026-02-04 11:13:54.469830300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.470956600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2026-02-04 11:13:54.473287300 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-04 11:13:54.473287300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.473287300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-6] 
2026-02-04 11:13:54.473287300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2026-02-04 11:13:54.473287300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2026-02-04 11:13:54.473287300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-14] 
2026-02-04 11:13:54.476694500 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.476694500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.478954800 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.478954800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-16] 
2026-02-04 11:13:54.480083900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.481208500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=-8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2026-02-04 11:13:54.481208500 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-04 11:13:54.482334600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.482334600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-7] 
2026-02-04 11:13:54.482334600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2026-02-04 11:13:54.482334600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2026-02-04 11:13:54.482334600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-15] 
2026-02-04 11:13:54.484511700 DEBUG org.hibernate.SQL@main select next_val from acme_sequence where sequence_name = ? for update 
2026-02-04 11:13:54.484511700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.486760700 DEBUG org.hibernate.SQL@main update acme_sequence set next_val = ? where sequence_name = ? 
2026-02-04 11:13:54.486760700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-17] 
2026-02-04 11:13:54.487883900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [startup] 
2026-02-04 11:13:54.493335500 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-04 11:13:54.493335500 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2026-02-04 11:13:54.494685800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2026-02-04 11:13:54.494685800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [-8] 
2026-02-04 11:13:54.494685800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2026-02-04 11:13:54.494685800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2026-02-04 11:13:54.494685800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [-16] 
2026-02-04 11:13:54.495909300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2026-02-04 11:13:54.727829800 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.727829800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-04 11:13:54.851372800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2026-02-04 11:13:54.865968300 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.865968300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-1] 
2026-02-04 11:13:54.870393700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2026-02-04 11:13:54.873528700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.874708300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-1] 
2026-02-04 11:13:54.879759900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2026-02-04 11:13:54.880906900 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.882016300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-2] 
2026-02-04 11:13:54.884129400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2026-02-04 11:13:54.896860 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.897859500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-04 11:13:54.901043400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2026-02-04 11:13:54.903599600 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.903599600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-04 11:13:54.907925100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2026-02-04 11:13:54.910033800 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.911364800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-04 11:13:54.914848300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2026-02-04 11:13:54.929423500 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.929423500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-04 11:13:54.934009100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2026-02-04 11:13:54.935053600 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.935053600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-04 11:13:54.938712300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2026-02-04 11:13:54.941147400 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.942155500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-04 11:13:54.945380200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2026-02-04 11:13:54.946388800 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.946388800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-3] 
2026-02-04 11:13:54.949769600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2026-02-04 11:13:54.952238 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.953250800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-4] 
2026-02-04 11:13:54.956429900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2026-02-04 11:13:54.959517400 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.959517400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-5] 
2026-02-04 11:13:54.963616200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2026-02-04 11:13:54.965667800 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.965667800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-6] 
2026-02-04 11:13:54.968825600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2026-02-04 11:13:54.969887700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.971302900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-7] 
2026-02-04 11:13:54.974365200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2026-02-04 11:13:54.976519700 DEBUG org.hibernate.SQL@main select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2026-02-04 11:13:54.977519400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [-8] 
2026-02-04 11:13:54.980825600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2026-02-04 11:13:54.980825600 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 091fe6b0-3c16-3030-5f19-568b13453a7a. 
2026-02-04 11:13:54.986969200 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing clock to Wed Jan 01 00:00:00 CET 2025. 
2026-02-04 11:13:54.987990300 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-04 11:13:54.987990300 DEBUG acme.client.helpers.RandomHelper@main Resetting random seed to 42. 
2026-02-04 11:13:54.987990300 INFO  acme.Launcher@main Launching populator took 2.424 seconds. Ready. 
2026-02-04 11:13:55.028819600 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2026-02-04 11:13:55.047292700 INFO  acme.Launcher@main Exiting application with status 0. 
