                                 _____ _             _                   _____ 
     /\                         / ____| |           | |                 / ____|
    /  \   ___ _ __ ___   ___  | (___ | |_ __ _ _ __| |_ ___ _ __ ___  | |     
   / /\ \ / __| '_ ` _ \ / _ \  \___ \| __/ _` | '__| __/ _ \ '__/ __| | |     
  / ____ \ (__| | | | | |  __/  ____) | || (_| | |  | ||  __/ |  \__ \ | |____ 
 /_/    \_\___|_| |_| |_|\___| |_____/ \__\__,_|_|   \__\___|_|  |___/  \_____|
                                                                               

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
